[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)|$)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]
version = '0.1.1'
# The full version, including alpha/beta/rc tags.
release = '0.1.1'