[tox]
envlist = py2-oldcp,py2-newcp,py3-newcp,py2-newercp,py3-newercp

[testenv]
basepython =
  py2: python2.7
  py3: python3.5
deps =
  pytest
  oldcp: CherryPy>=3.0,<3.1dev
  newcp: CherryPy==3.8
  newercp: CherryPy>=10dev,<11dev
commands=py.test
