[tox]
minversion = 2.4
envlist = oldcp,newcp

[testenv]
deps =
  setuptools>=31.0.1
  oldcp: CherryPy==3.8
  newcp: CherryPy>=10dev,<11dev
commands =
  pytest --cov machinerry {posargs}
  python setup.py checkdocs
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

[testenv:verify]
basepython = python3
deps =
    -rrequirements-dev.txt
extras =
    docs
    lint
    testing
commands =
    python setup.py checkdocs
    sphinx-build -W docs/ {toxinidir}/build/docs/
    flake8
    pycodestyle
    pylint machinerry.py
