[tox]
minversion = 2.4
envlist = py2-oldcp,py3-newcp,py2-oldcp,py3-newcp

[testenv]
deps =
  six>=1.11
  pytest
  coveralls
  pytest-cov
  oldcp: CherryPy==3.8
  newcp: CherryPy>=10dev,<11dev
commands = py.test --cov-append {posargs} tests/
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox docs
addopts=--doctest-modules --doctest-glob=*.rst -W error
doctest_optionflags=ALLOW_UNICODE ELLIPSIS

