[tox]
minversion = 2.4
envlist = oldcp,newcp

[travis]
python =
  2.7: py27
  3.6: py3

[testenv]
deps =
  setuptools>=31.0.1
  oldcp: CherryPy==3.8
  newcp: CherryPy>=10dev,<11dev
commands =
  pytest --cov machinerry {posargs}
  python setup.py checkdocs
  pylint --disable=W machinerry.py
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

[testenv:docs]
basepython = python3
extras =
    docs
commands =
    sphinx-build -W docs/ {toxinidir}/build/docs/

[testenv:lint]
basepython = python3
# Needed for custom pycodestyle package.
deps =
    -rrequirements-dev.txt
extras =
    lint
commands =
    flake8
    pycodestyle
    pylint machinerry.py
