[tox]
minversion = 2.4
envlist = py2-oldcp,py2-newcp,py3-newcp,py2-newercp,py3-newercp

[testenv]
basepython =
  py2: python2.7
  py3: python3.6
deps =
  pytest
  coveralls
  pytest-cov
  oldcp: CherryPy>=3.0,<3.1dev
  newcp: CherryPy==3.8
  newercp: CherryPy>=10dev,<11dev
commands = py.test --cov-append {posargs} tests/
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox docs
addopts=--doctest-modules --doctest-glob=*.rst -W error
doctest_optionflags=ALLOW_UNICODE ELLIPSIS

