[tox]
minversion = 2.4
envlist = oldcp,newcp

[testenv]
deps =
  setuptools>=31.0.1
  oldcp: CherryPy==3.8
  newcp: CherryPy>=10dev,<11dev
commands =
  py.test {posargs} tests/
  python setup.py checkdocs
  py.test README.rst docs/*.rst docs/api/*.rst
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox docs .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/docs/
