[tox]
minversion = 2.4
envlist = py2,py3

[testenv]
deps =
  setuptools>=31.0.1
commands =
  py.test {posargs} test_SKELETON.py  # SKELETON: For single module only.
  py.test {posargs} tests/            # SKELETON: For multi-module only.
  python setup.py checkdocs
  py.test README.rst docs/*.rst docs/api/*.rst
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox docs .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/docs/
